# P3_G6_Miniproject_Client

./: .gitignore  Instrument2_class_diagram.mdj  MiniProjectClassDiagram.mdj  MiniProjectSequence.mdj  MiniProjectUseCase.mdj  UML Diagrams.mdj  pom.xml  readme.md
src/Niels_Lugter/: Instrument.java  InstrumentPickerWindow.java  Main.java  MalteMain.java  PosButton.java  RootUI.java  nielstest.java
src/P3_G6_Miniproject_Client/: BandPlayer.java  CasperClient.java  Controller.java  IPWindow.java  Instrument.java  InstrumentPickerWindow.java  Main.java  Note.java  OC.java  OSC.java  PosButton.java  RootUI.java  StageSpot.java  StageSpotButton.java  instrument2.java  nielstest.java
src/audio_files_old/Bass/: 0CBass.wav.asd  0DBass.wav.asd  0EBass.wav.asd  0FBass.wav.asd  0GBass.wav.asd  1ABass.wav.asd  1BBass.wav.asd  1CBass.wav.asd
src/audio_files_old/Drums/: 0CDrums.wav.asd  0DDrums.wav.asd  0EDrums.wav.asd  0FDrums.wav.asd  0GDrums.wav.asd  1ADrums.wav.asd  1BDrums.wav.asd  1CDrums.wav.asd
src/sample/: Instrument.java  Main.java
